#Datasource settings
spring.datasource.driverClassName=org.h2.Driver
#Paste below property as the JDBC URL in h2-console
spring.datasource.url=jdbc:h2:file:~/Desktop/QuantumTrader/sampleDB
spring.datasource.username=sa
spring.datasource.password=abc123

#data settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#console settings
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.path=/h2-console
#Access console at http://localhost:8080/h2-console